# Blazor-dotnet

./: .gitignore  Note-taking-demo.csproj  Note-taking-demo.sln  PasswordHasher.cs  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Infos.razor  Infos.razor.css  Login.razor  Profile.razor  Register.razor
Data/: AppDbContext.cs
Migrations/: 20260104150344_InitialCreate.Designer.cs  20260104150344_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Info.cs  User.cs
Properties/: launchSettings.json
Services/: InfoService.cs  UserService.cs
